
$warning: #ff9400;
$danger: #d1435b;
$success: #00a698;


.restaurant-container {
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 1rem;
  padding: 1rem;
  
  width: 100%;
  margin: 0 auto;
}

.restaurant {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 30dvh;
  width: 100%;
  gap: 1rem;
  
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  overflow: hidden;

  
  header {
    position: relative;
    height: 70%; 
    width: 100%;
    
    &.hero {
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover; 
    }

  }

  main, footer {
    padding: 0 0.8rem;
    width: 100%;
  }

  main.Restaurant__main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1rem;

    .content {
      width: 100%;
    
      h3 {
        text-align: center;
      }
    }

    .categories-price {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;

      .categories {
      
        width: 90%;
      }
    }
  }
  
  footer {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0.5rem;
    
    .raiting {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }

}

.star-container {
  svg path {
    fill: #FFD700;
  }
}

.price {

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;

  font-size: 1rem;
  font-weight: bold;
  color: white;

  width: 3rem;
  height: 1.6rem;
  background: lightgray;

  &.warning {
    background: $warning;
  }

  &.danger {
    background: $danger;
  }

  &.success {
    background: $success;
  }
}

